{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./Source/Index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jager-js/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jager-js/website/issues"
  },
  "homepage": "https://github.com/jager-js/website#readme"
}
